"""
Модуль содержит классы: калькулятор калорий и калькулятор денежных средств.
"""


class CaloriesCalculator():
    """Класс реализует функционал калькулятора каллорий."""

    def add_record(self):
        """Сохраняет новую запись о приеме пищи."""
        pass

    def get_today_stats(self):
        """Считает сколько каллорий уже съедено сегодня."""
        pass

    def get_calories_remained(self):
        """Определяет сколько еще калорий можно/нужно получить сегодня."""
        pass

    def get_week_stats(self):
        """Считает сколько калорий получено за последние 7 дней."""
        pass


class CashCalculator():
    """Класс реализует функционал калькулятора денежных средств."""

    def add_record(self):
        """Сохраняет новую запись о расходах."""
        pass

    def get_today_stats(self):
        """Считает сколько сегодня потрачено денег."""
        pass

    def get_today_cash_remained(self, currency):
        """Определяет сколько еще денег сегодня можно потратить в рублях,
        долларах, евро.
         """
        pass

    def get_week_stats(self):
        """Считает сколько денег потрачено за последние 7 дней."""
        pass
